*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: cornflowerblue;
}

.content{
    max-width: 993px;
    margin: 0 auto;
}
.header{
    text-align: center;
    padding: 50px 0;
    background: white;
}

.header-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.money{
    margin-top: 10px;
    width: 100%;
    padding: 30px 0;
    background: seagreen;
    text-align: center;
    color: white;
    position: sticky;
    top: 0;
    font-size: 40px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 20px;
    margin-top: 20px;
}
.col{
    width: calc(33.33333% - 10px);
    background: white;
    text-align: center;
    padding: 30px 0;
}
.col-img{
    object-fit: cover;
    height: 100px;
    width: 100px;
}
.col-title{
    font-size: 30px;
    margin: 15px 0;
}
.col-money{
    color: seagreen;
    font-size: 40px;
}

.col-end{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}

.col-sell, .col-buy{
    width: 70px;
    height: 30px;
    border: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
}
.col-sell{
    background: indianred;
}
.col-buy{
    background: seagreen;
}
.col-field{
    width: 100px;
    height: 30px;
    text-align: center;
}
.col-field::placeholder{
    text-align: center;
}

.total{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    padding: 30px 60px;
    background: white;
    display: none;
}

.total-count{
    display: flex;
    justify-content: space-between;
    align-items: center;
}